NODE_ENV = development
MONGO_URI=mongodb+srv://abrshmelkamu3:edbSyHyONvcJR61m@netflix.e2i62.mongodb.net/NETFLIX?retryWrites=true&w=majority&appName=netflix
PORT = 1900
JWT_SECRET=my_really_hard_code_to_who_am_ikiddig😫😫😫

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZDQ5NzgzY2VlZjQwNWZlZGFiZGY1ZjIwZjFhY2FjMCIsIm5iZiI6MTcyOTIxMTA3OS4wNzA5NDQsInN1YiI6IjY3MTFhOGFlMjVjNzBiOGIxZDY3ODhhNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZP-roiFrDESX08zCfxQ8fa3WbtkfmZn7HfHCqYnygpI